Server Start!
Welcome! 172.18.9.104
172.18.9.104 : Hi
Me: Hj
172.18.9.104 : your mother god
Me: ok you
172.18.9.104 : gggg
Me: Hello World
172.18.9.104 : hell world
Me: tgtgtt
Me: hi
172.18.9.104 : konnichiwa'
172.18.9.104 : \\\\\\\\\\\\
172.18.9.104 : wwwwwwwwww
172.18.9.104 : lol
172.18.9.104 : LMAO
Me: wow
Me: friend
Me: I'm bald man
172.18.9.104 : ch subscribe plz
172.18.9.104 : sey g;boy
Me: hey~! good girl. i'm sexy girl
Me: hi i am angel!!
172.18.9.104 : salanha
Me: yeah
Me: 
Me: yeah i am pretty
172.18.9.104 : gomawa
172.18.9.104 : hello
Me: hi :)
Me: shin hyun gyu
172.18.9.104 : ?
172.18.9.104 : Aeba
Me: flasdkjflasjkdfslkdjf
172.18.9.104 : hhhh
Me: I AM TKGER SHIN
172.18.9.104 : ?
172.18.9.104 : TKGER?
Me: I AM GAY
172.18.9.104 : Hi
Me: .
Me: .
Me: ..
Me: ..
Me: .
Me: .
Me: .
Me: .
Me: .
Me: ..
Me: .
Me: ...
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
172.18.9.104 : .
172.18.9.104 : .
172.18.9.104 : .
172.18.9.104 : .
172.18.9.104 : .
172.18.9.104 : .
172.18.9.104 : .
172.18.9.104 : ..
172.18.9.104 : .
172.18.9.104 : .
172.18.9.104 : .
Me: GG
172.18.9.104 : Get out here
Me: This place is hell
Me: This booth is very danger
172.18.9.104 : go away
Me: nope
Me: I love LGBT
Me: I love PC
Me: I love GAY
Me: I love Lesbian
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
Me: .
172.18.9.104 : hi
